# dailymonitoringkj

./: README.md  build.gradle.kts  plan-runningTextMarqueeSignage.prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karirjepang/dailymonitoringkj/: BaseApplication.kt  BootReceiver.kt  CrashRecoveryHandler.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/core/cache/: CachedDataManager.kt  SlideDataCache.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/core/di/: NetworkModule.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/core/model/: KeberangkatanPMI.kt  Kehadiran.kt  Meeting.kt  Mitra.kt  Models.kt  ProgressDivisi.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/core/network/: ApiService.kt  NetworkMonitor.kt  TimeApiService.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/core/repository/: MonitoringRepository.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/adapter/: KehadiranAdapter.kt  MeetingAdapter.kt  MitraAdapter.kt  ProgressAdapter.kt  ProgressDualAdapter.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/main/: MainActivity.kt  MainViewModel.kt  SlideAnimationConfig.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/main/slide1/: SlideSatu.kt  SlideSatuViewModel.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/main/slide2/: SlideDua.kt  SlideDuaViewModel.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/main/slide3/: SlideTiga.kt  SlideTigaViewModel.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/main/slide4/: SlideEmpat.kt  SlideEmpatViewModel.kt
app/src/main/java/com/karirjepang/dailymonitoringkj/ui/util/: ApiClock.kt  AutoScrollManager.kt  CenteringSpanSizeLookup.kt  ContinuousScrollManager.kt  SmoothLinearLayoutManager.kt  SmoothLinearScroller.kt  SynchronizedScrollListener.kt  ZigZagItemDecoration.kt
app/src/main/res/anim/: fade_in_slow.xml  fade_out_slow.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_slide_dua.xml  fragment_slide_empat.xml  fragment_slide_enam.xml  fragment_slide_satu.xml  fragment_slide_tiga.xml  item_jadwal_terbit_dual.xml  item_kehadiran.xml  item_meeting.xml  item_mitra.xml  item_progress.xml  item_progress_dual.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
