<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:paddingStart="@dimen/dimen_padding_48"
    android:paddingEnd="@dimen/dimen_padding_48"
    android:paddingTop="@dimen/dimen_padding_35"
    android:paddingBottom="@dimen/dimen_padding_35"
    tools:context=".ui.main.slide1.SlideSatu">

    <TextView
        android:id="@+id/currentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/font24.bold"
        android:text="RABU, 25/02/2026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/currentDayTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/font16.bold"
        android:text="10:00:01"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@id/currentDateTime"
        app:layout_constraintTop_toBottomOf="@id/currentDateTime"
        app:layout_constraintEnd_toEndOf="@id/currentDateTime"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:src="@drawable/karirjepang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentDateTime"
        app:layout_constraintBottom_toBottomOf="@id/currentDayTime"/>

    <LinearLayout
        android:id="@+id/containerTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_margin_12"
        app:layout_constraintTop_toBottomOf="@id/currentDayTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dimen_margin_large">

            <TextView
                android:id="@+id/tvTitleKehadiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KEHADIRAN STAFF"
                style="@style/font24.bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/lineKehadiran"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleKehadiran"/>

            <LinearLayout
                android:id="@+id/linearLayoutHeaderKehadiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_padding_10"
                android:paddingBottom="@dimen/dimen_padding_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineKehadiran"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="NAMA STAFF"
                    style="@style/font14.bold"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="STATUS KEHADIRAN"
                    android:textAlignment="center"
                    style="@style/font14.bold"
                    android:layout_weight="1.5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="KETERANGAN"
                    style="@style/font14.bold"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKehadiran"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeaderKehadiran"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_kehadiran" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTitleMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEETING HARI INI"
                style="@style/font24.bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/lineMeeting"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMeeting"/>

            <LinearLayout
                android:id="@+id/linearLayoutHeaderMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_padding_10"
                android:paddingBottom="@dimen/dimen_padding_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineMeeting"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="WAKTU (WIB)"
                    style="@style/font14.bold"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="JUDUL MEETING"
                    android:textAlignment="center"
                    style="@style/font14.bold"
                    android:layout_weight="1.5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMeeting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeaderMeeting"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_meeting" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>