<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding_10">

    <ImageView
        android:id="@+id/ivLogoMitra"
        android:layout_width="@dimen/signage_mitra_logo_size"
        android:layout_height="@dimen/signage_mitra_logo_size"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvNamaMitra"
        style="@style/font20.bold"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:text="Nama Mitra"
        android:textColor="@color/dark_blue"
        android:textAlignment="center"
        android:maxLines="2" android:ellipsize="end" />
</LinearLayout>