<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/signage_row_height"
    android:gravity="center_vertical"
    android:background="@color/color_secondary"
    android:layout_marginTop="@dimen/dimen_margin_6"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvWaktu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Waktu"
        style="@style/font14.bold"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text=">"
        style="@style/font14.bold" />

    <TextView
        android:id="@+id/tvJudulMeeting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Judul"
        android:textAlignment="center"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        style="@style/font14.bold"
        android:layout_weight="1.5"/>

</LinearLayout>