<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingVertical="6dp"
    android:gravity="center_vertical"
    android:background="@color/color_secondary"
    android:layout_marginTop="@dimen/dimen_margin_6"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNamaStaff"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Nama"
        style="@style/font14.bold"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Status"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/font14.bold"
        android:layout_weight="1.5"/>

    <TextView
        android:id="@+id/tvKeterangan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Keterangan"
        style="@style/font14.bold"
        android:textAlignment="center"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="1"/>

</LinearLayout>